{
  "name": "stock-realtime-viewer",
  "version": "1.0.3",
  "description": "실시간 주식 차트/호가 뷰어 (한국투자증권 KIS API)",
  "author": "Claudio Lim",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "publish": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.yourname.stockviewer",
    "productName": "StockViewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Claudio-sys11",
        "repo": "stock-realtime-viewer",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.2.1",
    "ws": "^8.17.1",
    "lightweight-charts": "^4.1.3"
  }
}
